spring.application.name=order-service
server.port=8081

# Send spans to Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Make traceId/spanId obvious in logs
logging.pattern.level=%5p [${spring.application.name},traceId=%X{traceId},spanId=%X{spanId}]

# (Optional) shorten Tomcat access logs
# server.tomcat.basedir=target/tomcat
# server.tomcat.accesslog.enabled=true
